# Generated by Django 2.2.4 on 2019-09-01 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='is_favorite',
            field=models.IntegerField(choices=[('1', 'Poor'), ('11', 'Average'), ('111', 'Good'), ('1111', 'Very Good'), ('11111', 'Excellent')], default=1),
        ),
    ]
