# Generated by Django 2.2.7 on 2019-12-08 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_auto_20190901_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='is_favorite',
            field=models.IntegerField(choices=[(1, 'Poor'), (2, 'Average'), (3, 'Good'), (4, 'Very Good'), (5, 'Excellent')], default=5),
        ),
    ]
