# Generated by Django 2.2.7 on 2019-12-26 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_auto_20191208_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='review',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
