# Generated by Django 2.2.7 on 2020-05-18 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0010_book_type_of_book'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='type_of_book',
            field=models.IntegerField(choices=[(1, 'Paper Book'), (2, 'Ebook'), (3, 'Audio Book')], default=1),
        ),
    ]
