# Generated by Django 2.2.7 on 2021-01-12 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='response',
            old_name='created',
            new_name='created_at',
        ),
    ]
