# Generated by Django 2.2.7 on 2021-01-12 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_auto_20210112_2106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='response',
            name='message',
            field=models.TextField(max_length=1024),
        ),
    ]
